chrome.driver.path =/Users/Darius/Documents/webdrivers/chromedriver.exe
gecko.driver.path =/Users/Darius/Documents/webdrivers/geckodriver.exe
ie.driver.path = /Users/Darius/Documents/webdrivers/IEDriverServer.exe

site.url = https://fasttrackit.org/selenium-test/
